<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .navbar {
            background-color: palegoldenrod;
            color: white;
        }

        .mypic {
            height: 500px;
            width: 400px;
            margin-left: 100px;
            margin-top: 50px;
            background-color: coral;
        }

        .main {
            display: flex;
        }

        .main2 {
            margin-left: 0px;
            margin-top: 50px;
            padding: 10px;
            background-color: lightslategrey;
            color: black;
            padding: 40px;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main3 {
            display: flex;
            margin-top: 50px;
        }

        .clgpic {
            height: 400px;
            width: 500px;
            margin-left: 100px;
            margin-top: 100px;
            margin-bottom: 70px;
        }

        .a1 {
            margin-top: 200px;
            color: black;
            margin-left: 70px;
            text-decoration: underline;
        }

        .main4 {
            display: flex;
            margin-top: 50px;
        }

        .clgpic2 {
            height: 400px;
            width: 700px;
            margin-right: 80px;
            margin-top: 100px;
            margin-bottom: 70px;
        }

        .a2 {
            margin-top: 200px;
            color: black;
            margin-left: 60px;
            text-decoration: underline;
            
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="padding: 10px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="">PORTFOLIO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="portfolio1.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about1.html">ABOUT </a>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="project.html">PROJECTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="skill.html">SKILLS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main">
        <div>
            <img src="my pic.jpg" alt="" class="mypic">
        </div>
        <div class="main2">
            MYSELF SIDDHI HEMANT LABHADE.<br>
            I AM BSC MATHS STUDENT.<br>
            I DONE MY GRADUATION IN MODERN COLLEGE.<br>
            NOW I AM DOING MASTERS IN DATA SCIENCE IN PUNE UNIVERSITY.<br>
            MY HOBBY IS TO READ VARIOUS TYPES OF BOOKS.<br>
            I ENJOY THE SPIRITUAL TYPES OF BOOKS TO READ<br>
            MY FAVOURITE WORK IS TO SOLVE INTEGRATIONS.<br>
            NOW I HAVE STARTED WEB DEVOLPING SINCE 6 MONTHS.<br>
            I AM DEDICATED PERSON WITH A FAMILY OF FOUR.<br>
            I ENJOY GAINING THE KNOWLEDGE WHICH STRENTHEN MY SKILLS.<br>
            IN 6 MONTHS I GAIN LOT OF KNOWLEDGE IN WEB DEVOLPING.<br>
            I CAN PROVIDE CLEAN CODE AND PIXEL PERFECT DESIGN.<br>
            I CAN ALSO MAKE WEBSITES MORE AND MORE INTERACTIVE WITH WEB ANIMATION.<br>
            A RESPONSIVE DESIGN MAKE YOUR WEBSITE ACCESSIBLE TO ALL USERS <br>,REGARDLESS OF THEIR DEVICE.
        </div>

    </div>
    <div class="main3">
        <div><img src="clgpic.jpg" alt="" class="clgpic"></div>
        <div>
            <h1 class="a1">MODERN COLLEGE GANESHKHIND</h1>
        </div>

    </div>
    <div class="main4">
       <h1 class="a2">PUNE UNIVERSITY <br>DEPARTMENT OF TECHNOLOGY</h1>
       <div><img src="clgpic2.webp" alt="" class="clgpic2"></div>
    </div>
</body>

</html>