<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url(img.avif);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .a1 {
            color: black;
            margin-top: 150px;
            margin-left: 50px;
            font-family: cursive;
            font-size: 40px;
        }

        .a2 {
            color: black;
            margin-left: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }

        .a {
            background-color: burlywood;
            color: black;
            /* margin: 100px;
            padding: 20px; */
        }
        .navbar{
            background-color:grey;
            color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg"  style="padding: 10px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="">PORTFOLIO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="portfolio1.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about1.html">ABOUT </a>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="project.html">PROJECTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="skill.html">SKILLS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <h1 class="a1">HI I'M SIDDHI LABHADE</h1>
    </div>
    <div class="a2">
        <h3>A FRONTEND DEVOLPER WITH A PASSION FOR TURNING<br> COMPLEX IDEAS INTO SIMPLE,ELEGANT DESIGNS.<br>I AM BSC
            STUDENT SPECIALIZED IN MATHS.<br> I AM WELL-VERSED IN VARIETY OF WEB DESIGNING<br> AND I'M ALWAYS LOOKING
            FOR
            NEW WAYS TO ENHANCE MY SKILLS.<br>WHEN I AM NOT DESIGNING,<br> I ENJOY TO SOLVE THE VARIOUS TYPES OF MATHS
            PROBLEMS .<br> </h3>
    </div>
    <div>
        <form>
            <button type="HIRE ME" class="btn btn-light" style="padding: 20px; margin-top:80px ; margin-left:600px"
                ;>HIRE ME</button>
        </form>
    </div>




    

</body>

</html>