<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: lightgray;
        }

        .navbar {
            background-color: palegoldenrod;
            color: white;
        }

        .a1 {
            height: 400px;
            width: 500px;
            margin-top: 50px;
            margin-left: 200px;

        }

        .main {
            display: flex;
            color: black;
            background-color: lightslategrey;
            margin: 40px;
        }

        .a2 {
            margin-left: 100px;
            margin-top: 50px;



        }

        .navbar1 {
            text-decoration: underline;
            margin-left: 0px;

        }

        .a3 {
            margin-left: 100px;
            margin-top: 50px;
        }

        .main3 {
            display: flex;
            background-color: lightsalmon;
            margin: 40px;
        }

        .a4 {
            margin-left: 100px;
            margin-top: 150px;
            height: 400px;
            width: 500px;
        }

        .a5 {
            height: 400px;
            width: 500px;
            margin-top: 50px;
            margin-left: 200px;


        }

        .a6 {
            margin-left: 100px;
            margin-top: 50px;


        }

        .main4 {
            display: flex;
            background-color: lightyellow;
            margin: 40px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="padding: 10px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="">PORTFOLIO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="portfolio1.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about1.html">ABOUT </a>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="project.html">PROJECTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="skill.html">SKILLS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main">
        <div>
            <img src="navbar.jpg" alt="" class="a1">
        </div>
        <div class="a2">
            <h1 class="navbar1">NAVBAR</h1><br>
            <h3>Navbars and their contents are fluid by default.<br> Use optional containers to limit their horizontal
                width.<br> Use our spacing and flex utility classes for<br> controlling spacing and alignment within
                navbars.<br> Navbars are responsive by default,<br> but you can easily modify them to change that.</h3>
            <br>
            <h3>BY USING.<br>1.HTML<br>2.CSS<br>3.BOOTSTRAP</h3>
        </div>

    </div>
    <div class="main3">
        <div class="a3">
            <h1 class="navbar1">MAKING FORMS</h1><br>
            <h3>HTML Form is a document that stores information<br> of a user on <br>a web server using interactive
                controls. <br>An HTML form contains different kinds of <br>information such as username, password,<br>
                contact number, email id, etc.<br> The elements used in an HTML <br>form are the check box, input
                box,<br>
                radio buttons, submit buttons, etc.<br>
                <h3>BY USING.<br>1.HTML<br>2.CSS<br>3.BOOTSTRAP</h3><br>
        </div>
        <div><img src="form.png" alt="" class="a4"></div>

    </div>

    </div>
    <div class="main4">
        <div><img src="resto.jpg" alt="" class="a5"></div>
        <div class="a6">
            <h1 class="navbar1">RESTAURANT WEBSITE</h1><br>
            <h3>HTML, CSS, and JavaScript are the basic languages to build any website.<br> It is easy to make use of a
                template and personalize it.<br> Create the structure with HTML.</h3><br>
            <h3>BY USING.<br>1.HTML<br>2.CSS<br>3.BOOTSTRAP</h3><br>
        </div>

    </div>









    </div>

</body>

</html>