<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .navbar {
            background-color: palegoldenrod;
            color: white;
        }

        .container {
            border: 1px solid black;
            margin-top: 150px;
        }

        .row {
            height: 300px;
            width: 300px;
        }

        .a2 {
            height: 300px;
            width: 300px;
            margin-left: 200px;

        }

        .main {
            display: flex;
            padding: 20px;
            margin-top: 70px;
        }

        .a3 {
            height: 300px;
            width: 300px;
            margin-left: 30px;

        }

        .main2 {
            display: flex;
            padding: 20px;
            margin-top: 70px;
        }

        .a4 {
            margin-left: 50px;
        }

        .a6 {
            height: 300px;
            width: 300px;
            margin-left: 30px;
        }

        .main3 {
            display: flex;
            padding: 20px;
            margin-top: 70px;
        }

        .main4 {
            display: flex;
            padding: 20px;
            margin-top: 70px;
        }

        .a7 {
            height: 300px;
            width: 300px;
            margin-left: 0px;
        }

        .a8 {
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="padding: 10px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="">PORTFOLIO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="portfolio1.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about1.html">ABOUT </a>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="project.html">PROJECTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="skill.html">SKILLS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="main">
        <div class="a1">
            <h2>1.HTML-<br>Text Markup Language (HTML) is the standard markup language for documents designed to be
                displayed in a web browser. It defines the content and structure of web content. It is often assisted by
                technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</h2>
        </div>
        <div class="a2">
            <img src="html.png" alt="">
        </div>

    </div>

    <div class="main2">
        <div class="a3">
            <img src="css.png" alt="">
        </div>
        <div class="a4">
            <h2>2.CSS-<br>CSS (Cascading Style Sheets) is used to style and layout web pages — for example, to alter the
                font, color, size, and spacing of your content, split it into multiple columns, or add animations and
                other decorative features</h2>
        </div>

    </div>

    <div class="main3">
        <div class="a5">
            <h2>3.BOOTSTRAP-<br>Bootstrap (formerly Twitter Bootstrap) is a free and open-source CSS framework directed
                at responsive, mobile-first front-end web development. It contains HTML, CSS and (optionally)
                JavaScript-based design templates for typography, forms, buttons, navigation, and other interface
                components.</h2>
        </div>
        <div class="a6">
            <img src="boootstrap.png" alt="">
        </div>

    </div>

    <div class="main4">
        <div class="a7">
            <img src="js.png" alt="">
        </div>
        <div class="a8">
            <h2>4.JAVASCRIPT-<br>JavaScript is a scripting or programming language that allows you to implement complex
                features on web pages — every time a web page does more than just sit there and display static
                information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D
                graphics, scrolling video jukeboxes, ...2 </h2>
        </div>

    </div>


</body>

</html>