<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: azure;
            color: black;
        }

        form {
            max-width: 600px;
        
            margin: 20px auto;
            padding: 20px;
            background-color:lightskyblue;
            color: black;
        }

        h2 {
            text-align: center;
            color: black;
        }

        label {
            margin-bottom: 5px;
            display: block;

        }

        h2 {
            margin-top: 0;
            text-align: center;
        }
        


    </style>

</head>

<body>
    <h2>REGISTRATION FORM</h2>
    <form>
        <fieldset>
            <legend>PERSONAL INFORMATION</legend><br><br>
            <label>NAME:</label>
            <input type="text" id="NAME" name="NAME" required placeholder="first name"><br><br>
            <label for="CONTACT">CONTACT:</label>
            <input type="text" name="CONTACT" id="CONTACT" required placeholder="1234567890"><br><br>
            <label for="EMAIL">EMAIL:</label>
            <input type="email" id="EMAIL" name="EMAIL" required placeholder="abc@gmail.com"><br><br>
            <label for="USERNAME">USERNAME:</label>
            <input type="text" id="USERNAME" name="USERNAME" required><br><br>
            <label for="PASSWORD">PASSWORD:</label>
            <input type="character" id="PASSWORD" name="PASSWORD" required><br><br>
            <label for="CONFIRM PASSWORD">CONFIRM PASSWORD:</label>
            <input type="character" id="CONFIRM PASSWORD" name="CONFIRM PASSWORD" required><br><br>
            <label for="GENDER">GENDER:</label>
            <input type="radio" id="GENDER" name="GENDER" required>MALE
            <input type="radio" id="GENDER" name="GENDER" required>FEMALE <br><br>
            <input type="SUBMIT" value="SUBMIT" id="SUBMIT">
            <input type="RESET" value="RESET" id="RESET">










        </fieldset>









    </form>















</body>

</html>